# Wallocity

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gaurav145/wallocity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaurav145/wallocity/activities/: MainActivity.kt  SetWallpaper.kt  SplashScreen.kt
app/src/main/java/com/gaurav145/wallocity/adapter/: CategoriesWallpaperAdapter.kt  WallpaperAdapter.kt
app/src/main/java/com/gaurav145/wallocity/fragment/: CategoriesFragment.kt  HomeFragment.kt  WallpaperFragment.kt
app/src/main/java/com/gaurav145/wallocity/models/: Photo.kt  Src.kt  WallpaperList.kt  WallpaperResponse.kt
app/src/main/java/com/gaurav145/wallocity/retrofit/: RetrofitInstance.kt  WallpaperApi.kt  WallpaperRepository.kt
app/src/main/java/com/gaurav145/wallocity/viewModel/: CategoryViewModel.kt  CategoryViewModelFactory.kt  HomeViewModel.kt  WallpaperViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_set_wallpaper.xml  activity_splash_screen.xml  category_wallpaper_item.xml  fragment_categories.xml  fragment_home.xml  fragment_wallpaper.xml
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gaurav145/wallocity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
